<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments - EduTech LMS</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/dashboard.css">
</head>
<body class="font-inter antialiased bg-gray-50">
    <!-- Sidebar -->
    <div id="sidebar" class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform -translate-x-full transition-transform duration-200 ease-in-out lg:translate-x-0 lg:static lg:inset-0">
        <div class="flex items-center justify-center h-16 bg-blue-500">
            <h1 class="text-xl font-bold text-white">EduTech Dashboard</h1>
        </div>
        
        <nav class="mt-8">
            <div class="px-4 space-y-2">
                <a href="dashboard.html" class="sidebar-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-blue-50 hover:text-blue-500 transition-colors">
                    <i class="fas fa-tachometer-alt w-5 h-5 mr-3"></i>
                    Overview
                </a>
                <a href="courses.html" class="sidebar-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-blue-50 hover:text-blue-500 transition-colors">
                    <i class="fas fa-book w-5 h-5 mr-3"></i>
                    My Courses
                </a>
                <a href="#" class="sidebar-link active flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-blue-50 hover:text-blue-500 transition-colors">
                    <i class="fas fa-clipboard-list w-5 h-5 mr-3"></i>
                    Assignments
                </a>
                <a href="discussions.html" class="sidebar-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-blue-50 hover:text-blue-500 transition-colors">
                    <i class="fas fa-comments w-5 h-5 mr-3"></i>
                    Discussions
                </a>
                <a href="grades.html" class="sidebar-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-blue-50 hover:text-blue-500 transition-colors">
                    <i class="fas fa-chart-bar w-5 h-5 mr-3"></i>
                    Grades
                </a>
                <a href="certificates.html" class="sidebar-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-blue-50 hover:text-blue-500 transition-colors">
                    <i class="fas fa-certificate w-5 h-5 mr-3"></i>
                    Certificates
                </a>
                <a href="profile.html" class="sidebar-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-blue-50 hover:text-blue-500 transition-colors">
                    <i class="fas fa-user w-5 h-5 mr-3"></i>
                    Profile
                </a>
            </div>
        </nav>
    </div>

    <!-- Mobile sidebar overlay -->
    <div id="sidebar-overlay" class="fixed inset-0 z-40 bg-black bg-opacity-50 lg:hidden hidden"></div>

    <!-- Main content -->
    <div class="lg:ml-64">
        <!-- Top navigation -->
        <header class="bg-white shadow-sm border-b border-gray-200">
            <div class="flex items-center justify-between px-6 py-4">
                <div class="flex items-center">
                    <button id="mobile-menu-btn" class="lg:hidden text-gray-500 hover:text-gray-700 focus:outline-none focus:text-gray-700">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <h1 class="ml-4 lg:ml-0 text-2xl font-semibold text-gray-900">Assignments</h1>
                </div>
                
                <div class="flex items-center space-x-4">
                    <!-- Filter tabs -->
                    <div class="flex bg-gray-100 rounded-lg p-1">
                        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-500 rounded-md">All</button>
                        <button class="px-4 py-2 text-sm font-medium text-gray-600 hover:text-gray-900">Pending</button>
                        <button class="px-4 py-2 text-sm font-medium text-gray-600 hover:text-gray-900">Submitted</button>
                        <button class="px-4 py-2 text-sm font-medium text-gray-600 hover:text-gray-900">Graded</button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Assignment content -->
        <main class="p-6">
            <!-- Assignment stats -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Total Assignments</p>
                            <p class="text-3xl font-bold text-gray-900">12</p>
                        </div>
                        <i class="fas fa-clipboard-list text-2xl text-gray-500"></i>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Pending</p>
                            <p class="text-3xl font-bold text-red-500">3</p>
                        </div>
                        <i class="fas fa-clock text-2xl text-red-500"></i>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Submitted</p>
                            <p class="text-3xl font-bold text-yellow-500">4</p>
                        </div>
                        <i class="fas fa-paper-plane text-2xl text-yellow-500"></i>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Graded</p>
                            <p class="text-3xl font-bold text-green-500">5</p>
                        </div>
                        <i class="fas fa-check-circle text-2xl text-green-500"></i>
                    </div>
                </div>
            </div>

            <!-- Assignments list -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200">
                <div class="p-6 border-b border-gray-200">
                    <h2 class="text-xl font-semibold text-gray-900">Assignment List</h2>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Assignment</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Course</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Due Date</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Grade</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <!-- Assignment 1 - Pending -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center mr-3">
                                            <i class="fas fa-code text-red-500"></i>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">React Portfolio Project</div>
                                            <div class="text-sm text-gray-500">Build a personal portfolio website</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Web Development Bootcamp</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-red-600 font-medium">Jan 08, 2025</div>
                                    <div class="text-xs text-red-500">Due in 2 days</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                        Pending
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    -
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 transition-colors mr-2">
                                        Start
                                    </button>
                                    <button class="text-gray-500 hover:text-gray-700">
                                        <i class="fas fa-info-circle"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Assignment 2 - Pending -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-yellow-100 rounded-lg flex items-center justify-center mr-3">
                                            <i class="fas fa-chart-bar text-yellow-500"></i>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Data Analysis Quiz</div>
                                            <div class="text-sm text-gray-500">Multiple choice and practical questions</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Data Science Fundamentals</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-yellow-600 font-medium">Jan 11, 2025</div>
                                    <div class="text-xs text-yellow-500">Due in 5 days</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                        Pending
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    -
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 transition-colors mr-2">
                                        Start
                                    </button>
                                    <button class="text-gray-500 hover:text-gray-700">
                                        <i class="fas fa-info-circle"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Assignment 3 - Pending -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
                                            <i class="fas fa-palette text-blue-500"></i>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">UI Design Challenge</div>
                                            <div class="text-sm text-gray-500">Design a mobile app interface</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">UI/UX Design Mastery</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-blue-600 font-medium">Jan 13, 2025</div>
                                    <div class="text-xs text-blue-500">Due in 1 week</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                        Pending
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    -
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 transition-colors mr-2">
                                        Start
                                    </button>
                                    <button class="text-gray-500 hover:text-gray-700">
                                        <i class="fas fa-info-circle"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Assignment 4 - Submitted -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center mr-3">
                                            <i class="fas fa-mobile-alt text-purple-500"></i>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Mobile App Prototype</div>
                                            <div class="text-sm text-gray-500">Create a working prototype</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Mobile App Development</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-600 font-medium">Jan 05, 2025</div>
                                    <div class="text-xs text-gray-500">Submitted on time</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800">
                                        Submitted
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    Pending
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        View
                                    </button>
                                    <button class="text-gray-500 hover:text-gray-700">
                                        <i class="fas fa-info-circle"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Assignment 5 - Graded -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center mr-3">
                                            <i class="fas fa-shield-alt text-green-500"></i>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Security Assessment</div>
                                            <div class="text-sm text-gray-500">Analyze security vulnerabilities</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Cybersecurity Essentials</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-600 font-medium">Dec 28, 2024</div>
                                    <div class="text-xs text-green-500">Submitted early</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        Graded
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <span class="text-sm font-medium text-green-600">92/100</span>
                                        <span class="ml-2 text-xs text-green-500">A-</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        View
                                    </button>
                                    <button class="text-green-500 hover:text-green-700 mr-2">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-gray-700">
                                        <i class="fas fa-info-circle"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Assignment 6 - Graded -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-indigo-100 rounded-lg flex items-center justify-center mr-3">
                                            <i class="fas fa-database text-indigo-500"></i>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Database Design Project</div>
                                            <div class="text-sm text-gray-500">Design a relational database</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Web Development Bootcamp</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-600 font-medium">Dec 20, 2024</div>
                                    <div class="text-xs text-green-500">Submitted on time</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        Graded
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <span class="text-sm font-medium text-green-600">88/100</span>
                                        <span class="ml-2 text-xs text-green-500">B+</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        View
                                    </button>
                                    <button class="text-green-500 hover:text-green-700 mr-2">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-gray-700">
                                        <i class="fas fa-info-circle"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Upcoming deadlines -->
            <div class="mt-8 bg-white rounded-xl shadow-sm border border-gray-200">
                <div class="p-6 border-b border-gray-200">
                    <h2 class="text-xl font-semibold text-gray-900">Upcoming Deadlines</h2>
                </div>
                <div class="p-6">
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-4 bg-red-50 rounded-lg border border-red-200">
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-red-500 rounded-full mr-3"></div>
                                <div>
                                    <p class="font-medium text-gray-900">React Portfolio Project</p>
                                    <p class="text-sm text-gray-600">Web Development Bootcamp</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-sm font-medium text-red-600">Due in 2 days</p>
                                <p class="text-xs text-gray-500">Jan 08, 2025</p>
                            </div>
                        </div>

                        <div class="flex items-center justify-between p-4 bg-yellow-50 rounded-lg border border-yellow-200">
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-yellow-500 rounded-full mr-3"></div>
                                <div>
                                    <p class="font-medium text-gray-900">Data Analysis Quiz</p>
                                    <p class="text-sm text-gray-600">Data Science Fundamentals</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-sm font-medium text-yellow-600">Due in 5 days</p>
                                <p class="text-xs text-gray-500">Jan 11, 2025</p>
                            </div>
                        </div>

                        <div class="flex items-center justify-between p-4 bg-blue-50 rounded-lg border border-blue-200">
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-blue-500 rounded-full mr-3"></div>
                                <div>
                                    <p class="font-medium text-gray-900">UI Design Challenge</p>
                                    <p class="text-sm text-gray-600">UI/UX Design Mastery</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-sm font-medium text-blue-600">Due in 1 week</p>
                                <p class="text-xs text-gray-500">Jan 13, 2025</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="scripts/dashboard.js"></script>
</body>
</html>
