<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades - EduTech LMS</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/dashboard.css">
</head>
<body class="font-inter antialiased bg-gray-50">
    <!-- Sidebar -->
    <div id="sidebar" class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform -translate-x-full transition-transform duration-200 ease-in-out lg:translate-x-0 lg:static lg:inset-0">
        <div class="flex items-center justify-center h-16 bg-blue-500">
            <h1 class="text-xl font-bold text-white">EduTech Dashboard</h1>
        </div>
        
        <nav class="mt-8">
            <div class="px-4 space-y-2">
                <a href="dashboard.html" class="sidebar-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-blue-50 hover:text-blue-500 transition-colors">
                    <i class="fas fa-tachometer-alt w-5 h-5 mr-3"></i>
                    Overview
                </a>
                <a href="courses.html" class="sidebar-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-blue-50 hover:text-blue-500 transition-colors">
                    <i class="fas fa-book w-5 h-5 mr-3"></i>
                    My Courses
                </a>
                <a href="assignments.html" class="sidebar-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-blue-50 hover:text-blue-500 transition-colors">
                    <i class="fas fa-clipboard-list w-5 h-5 mr-3"></i>
                    Assignments
                </a>
                <a href="discussions.html" class="sidebar-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-blue-50 hover:text-blue-500 transition-colors">
                    <i class="fas fa-comments w-5 h-5 mr-3"></i>
                    Discussions
                </a>
                <a href="#" class="sidebar-link active flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-blue-50 hover:text-blue-500 transition-colors">
                    <i class="fas fa-chart-bar w-5 h-5 mr-3"></i>
                    Grades
                </a>
                <a href="certificates.html" class="sidebar-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-blue-50 hover:text-blue-500 transition-colors">
                    <i class="fas fa-certificate w-5 h-5 mr-3"></i>
                    Certificates
                </a>
                <a href="profile.html" class="sidebar-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-blue-50 hover:text-blue-500 transition-colors">
                    <i class="fas fa-user w-5 h-5 mr-3"></i>
                    Profile
                </a>
            </div>
        </nav>
    </div>

    <!-- Mobile sidebar overlay -->
    <div id="sidebar-overlay" class="fixed inset-0 z-40 bg-black bg-opacity-50 lg:hidden hidden"></div>

    <!-- Main content -->
    <div class="lg:ml-64">
        <!-- Top navigation -->
        <header class="bg-white shadow-sm border-b border-gray-200">
            <div class="flex items-center justify-between px-6 py-4">
                <div class="flex items-center">
                    <button id="mobile-menu-btn" class="lg:hidden text-gray-500 hover:text-gray-700 focus:outline-none focus:text-gray-700">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <h1 class="ml-4 lg:ml-0 text-2xl font-semibold text-gray-900">Grades & Performance</h1>
                </div>
                
                <div class="flex items-center space-x-4">
                    <select class="border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option>All Courses</option>
                        <option>Web Development</option>
                        <option>Data Science</option>
                        <option>UI/UX Design</option>
                    </select>
                    <button class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-download text-xl"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Grades content -->
        <main class="p-6">
            <!-- GPA and Performance Overview -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                    <div class="text-center">
                        <div class="w-20 h-20 mx-auto mb-4 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center">
                            <span class="text-2xl font-bold text-white">3.8</span>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900">Overall GPA</h3>
                        <p class="text-sm text-gray-600">Cumulative Grade Point Average</p>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Completed Assignments</p>
                            <p class="text-3xl font-bold text-green-500">24</p>
                            <p class="text-sm text-green-600">96% completion rate</p>
                        </div>
                        <i class="fas fa-clipboard-check text-2xl text-green-500"></i>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Average Score</p>
                            <p class="text-3xl font-bold text-blue-500">87.5%</p>
                            <p class="text-sm text-blue-600">Above class average</p>
                        </div>
                        <i class="fas fa-chart-line text-2xl text-blue-500"></i>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Class Rank</p>
                            <p class="text-3xl font-bold text-purple-500">12</p>
                            <p class="text-sm text-purple-600">out of 150 students</p>
                        </div>
                        <i class="fas fa-trophy text-2xl text-purple-500"></i>
                    </div>
                </div>
            </div>

            <!-- Grade Breakdown by Course -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                <!-- Course Grades -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200">
                    <div class="p-6 border-b border-gray-200">
                        <h2 class="text-xl font-semibold text-gray-900">Course Grades</h2>
                    </div>
                    <div class="p-6 space-y-4">
                        <!-- Course 1 -->
                        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-code text-white"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900">Web Development Bootcamp</h3>
                                    <p class="text-sm text-gray-600">15 assignments completed</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <span class="text-2xl font-bold text-green-500">A-</span>
                                <p class="text-sm text-gray-600">92.3%</p>
                            </div>
                        </div>

                        <!-- Course 2 -->
                        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-green-500 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-chart-bar text-white"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900">Data Science Fundamentals</h3>
                                    <p class="text-sm text-gray-600">8 assignments completed</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <span class="text-2xl font-bold text-blue-500">B+</span>
                                <p class="text-sm text-gray-600">87.8%</p>
                            </div>
                        </div>

                        <!-- Course 3 -->
                        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-purple-500 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-palette text-white"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900">UI/UX Design Mastery</h3>
                                    <p class="text-sm text-gray-600">5 assignments completed</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <span class="text-2xl font-bold text-yellow-500">B</span>
                                <p class="text-sm text-gray-600">83.5%</p>
                            </div>
                        </div>

                        <!-- Course 4 -->
                        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-red-500 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-mobile-alt text-white"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900">Mobile App Development</h3>
                                    <p class="text-sm text-gray-600">Course completed</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <span class="text-2xl font-bold text-green-500">A</span>
                                <p class="text-sm text-gray-600">94.7%</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Performance Chart -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200">
                    <div class="p-6 border-b border-gray-200">
                        <h2 class="text-xl font-semibold text-gray-900">Performance Trend</h2>
                    </div>
                    <div class="p-6">
                        <div class="h-64 flex items-end justify-between space-x-2">
                            <!-- Simulated chart bars -->
                            <div class="flex flex-col items-center space-y-2">
                                <div class="w-8 bg-blue-500 rounded-t" style="height: 60%"></div>
                                <span class="text-xs text-gray-600">Week 1</span>
                            </div>
                            <div class="flex flex-col items-center space-y-2">
                                <div class="w-8 bg-blue-500 rounded-t" style="height: 75%"></div>
                                <span class="text-xs text-gray-600">Week 2</span>
                            </div>
                            <div class="flex flex-col items-center space-y-2">
                                <div class="w-8 bg-blue-500 rounded-t" style="height: 85%"></div>
                                <span class="text-xs text-gray-600">Week 3</span>
                            </div>
                            <div class="flex flex-col items-center space-y-2">
                                <div class="w-8 bg-blue-500 rounded-t" style="height: 70%"></div>
                                <span class="text-xs text-gray-600">Week 4</span>
                            </div>
                            <div class="flex flex-col items-center space-y-2">
                                <div class="w-8 bg-blue-500 rounded-t" style="height: 90%"></div>
                                <span class="text-xs text-gray-600">Week 5</span>
                            </div>
                            <div class="flex flex-col items-center space-y-2">
                                <div class="w-8 bg-blue-500 rounded-t" style="height: 95%"></div>
                                <span class="text-xs text-gray-600">Week 6</span>
                            </div>
                        </div>
                        <div class="mt-4 flex items-center justify-center text-sm text-gray-600">
                            <i class="fas fa-chart-line mr-2 text-blue-500"></i>
                            Your performance is trending upward!
                        </div>
                    </div>
                </div>
            </div>

            <!-- Detailed Grades Table -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200">
                <div class="p-6 border-b border-gray-200">
                    <h2 class="text-xl font-semibold text-gray-900">Detailed Grade Report</h2>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Assignment</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Course</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Score</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Grade</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Submitted</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Feedback</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="font-medium text-gray-900">React Portfolio Project</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                    Web Development Bootcamp
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">Project</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                    95/100
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-green-600 font-semibold">A</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                    Dec 15, 2024
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-blue-500 hover:text-blue-700 text-sm">
                                        <i class="fas fa-comment-alt mr-1"></i>
                                        View
                                    </button>
                                </td>
                            </tr>

                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="font-medium text-gray-900">Data Visualization Exercise</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                    Data Science Fundamentals
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Quiz</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                    88/100
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-blue-600 font-semibold">B+</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                    Dec 12, 2024
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-blue-500 hover:text-blue-700 text-sm">
                                        <i class="fas fa-comment-alt mr-1"></i>
                                        View
                                    </button>
                                </td>
                            </tr>

                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="font-medium text-gray-900">User Research Report</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                    UI/UX Design Mastery
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded-full">Assignment</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                    92/100
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-green-600 font-semibold">A-</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                    Dec 10, 2024
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-blue-500 hover:text-blue-700 text-sm">
                                        <i class="fas fa-comment-alt mr-1"></i>
                                        View
                                    </button>
                                </td>
                            </tr>

                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="font-medium text-gray-900">Mobile App Prototype</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                    Mobile App Development
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">Final Project</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                    97/100
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-green-600 font-semibold">A+</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                    Dec 08, 2024
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-blue-500 hover:text-blue-700 text-sm">
                                        <i class="fas fa-comment-alt mr-1"></i>
                                        View
                                    </button>
                                </td>
                            </tr>

                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="font-medium text-gray-900">Database Design Quiz</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                    Web Development Bootcamp
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Quiz</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                    85/100
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-blue-600 font-semibold">B</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                    Dec 05, 2024
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-blue-500 hover:text-blue-700 text-sm">
                                        <i class="fas fa-comment-alt mr-1"></i>
                                        View
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Grade Distribution -->
            <div class="mt-8 grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Grade Distribution Chart -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200">
                    <div class="p-6 border-b border-gray-200">
                        <h2 class="text-xl font-semibold text-gray-900">Grade Distribution</h2>
                    </div>
                    <div class="p-6">
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <span class="text-sm font-medium text-gray-600">A+ (97-100%)</span>
                                <div class="flex items-center space-x-2">
                                    <div class="w-32 bg-gray-200 rounded-full h-2">
                                        <div class="bg-green-500 h-2 rounded-full" style="width: 20%"></div>
                                    </div>
                                    <span class="text-sm text-gray-600">20%</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm font-medium text-gray-600">A (93-96%)</span>
                                <div class="flex items-center space-x-2">
                                    <div class="w-32 bg-gray-200 rounded-full h-2">
                                        <div class="bg-green-400 h-2 rounded-full" style="width: 25%"></div>
                                    </div>
                                    <span class="text-sm text-gray-600">25%</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm font-medium text-gray-600">A- (90-92%)</span>
                                <div class="flex items-center space-x-2">
                                    <div class="w-32 bg-gray-200 rounded-full h-2">
                                        <div class="bg-blue-500 h-2 rounded-full" style="width: 30%"></div>
                                    </div>
                                    <span class="text-sm text-gray-600">30%</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm font-medium text-gray-600">B+ (87-89%)</span>
                                <div class="flex items-center space-x-2">
                                    <div class="w-32 bg-gray-200 rounded-full h-2">
                                        <div class="bg-blue-400 h-2 rounded-full" style="width: 15%"></div>
                                    </div>
                                    <span class="text-sm text-gray-600">15%</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm font-medium text-gray-600">B (83-86%)</span>
                                <div class="flex items-center space-x-2">
                                    <div class="w-32 bg-gray-200 rounded-full h-2">
                                        <div class="bg-yellow-500 h-2 rounded-full" style="width: 10%"></div>
                                    </div>
                                    <span class="text-sm text-gray-600">10%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Study Recommendations -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200">
                    <div class="p-6 border-b border-gray-200">
                        <h2 class="text-xl font-semibold text-gray-900">Study Recommendations</h2>
                    </div>
                    <div class="p-6 space-y-4">
                        <div class="flex items-start space-x-3 p-3 bg-blue-50 rounded-lg">
                            <i class="fas fa-lightbulb text-blue-500 mt-1"></i>
                            <div>
                                <h4 class="font-semibold text-gray-900">Focus on Data Analysis</h4>
                                <p class="text-sm text-gray-600">Your quiz scores suggest more practice with data visualization concepts would be beneficial.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3 p-3 bg-green-50 rounded-lg">
                            <i class="fas fa-thumbs-up text-green-500 mt-1"></i>
                            <div>
                                <h4 class="font-semibold text-gray-900">Excellent Project Work</h4>
                                <p class="text-sm text-gray-600">Your project submissions consistently score above 90%. Keep up the great work!</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3 p-3 bg-yellow-50 rounded-lg">
                            <i class="fas fa-clock text-yellow-500 mt-1"></i>
                            <div>
                                <h4 class="font-semibold text-gray-900">Time Management</h4>
                                <p class="text-sm text-gray-600">Consider submitting assignments earlier to have time for revisions and improvements.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="scripts/dashboard.js"></script>
</body>
</html>
